# rssexample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/don/rssexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/don/rssexample/: MainActivity.kt
app/src/main/java/com/don/rssexample/base/: BaseActivity.kt  BaseObserver.kt  BasePresenter.kt  BaseRepository.kt  BaseView.kt  DispossableManager.kt
app/src/main/java/com/don/rssexample/data/newsListRepo/: NewsListRepository.kt  NewsListRequest.kt
app/src/main/java/com/don/rssexample/model/: Channel.java  Description.java  Enclosure.java  Image.java  Img.java  Item.java  Rss.java
app/src/main/java/com/don/rssexample/repository/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/don/rssexample/util/: GlideUtil.kt
app/src/main/java/com/don/rssexample/view/list_news/: NewsAdapter.kt  NewsDetailsActivity.kt  NewsListPresenter.kt  NewsListView.kt
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  item_list_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/don/rssexample/: ExampleUnitTest.kt
